<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/Images/1540541663126.jfif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Home | Bosco Seva Kendra Bosco</title>
</head>

<body>
    <!-- Navbar -->
    <section class="header">
        <nav class="navbar">
            <div class="logo">
                <img class="logo-img" src="assets/Images/BSK_new.png" alt="logo" width="240" height="70">
            </div>

            <!-- Main Menu -->
            <div class="menu-main">
                <div class="menu-div">
                    <ul class="menu">
                        <li class="menu-li"><a id="home" class="a-menu" href="#home">Home</a></li>
                        <li class="menu-li"><a class="a-menu" href="#">Who We Are</a>
                            <div class="dropdown-content">
                                <a class="dropdown-menu" href="#">About Don Bosco</a>
                                <a class="dropdown-menu" href="#">About Bosco Seva Kendra</a>
                                <a class="dropdown-menu" href="#">Our Values</a>
                            </div>
                        </li>
                        <li class="menu-li"><a class="a-menu" href="#">Our Mission</a>
                            <div class="dropdown-content">
                                <a class="dropdown-menu" href="#">Education For All</a>
                                <a class="dropdown-menu" href="#">Skills For Sustainable Livelihood</a>
                                <a class="dropdown-menu" href="#">Care For Our Earth</a>
                                <a class="dropdown-menu" href="#">Emergency Response</a>
                            </div>
                        </li>
                        <li class="menu-li"><a class="a-menu" href="#">Resources</a>
                            <div class="dropdown-content">
                                <a class="dropdown-menu" href="#">News & Updates</a>
                                <a class="dropdown-menu" href="#">BSK DB Networks</a>
                                <a class="dropdown-menu" href="#">Policies</a>
                                <a class="dropdown-menu" href="#">Annual Reports</a>
                                <a class="dropdown-menu" href="#">Audited Statements of Accounts</a>
                                <a class="dropdown-menu" href="#">Publications</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Donate button -->
            <div class="donate-main">
                <div class="donate-div">
                    <a class="donate-btn" href="#">Donate</a>
                </div>
            </div>
            <div class="search-icon">
                <div class="search-here">
                    <input class="type" type="text" placeholder="Search Here">
                </div>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>
    </section>

    <!-- Banner Section -->
    <section class="banner-main">
        <div class="banner-div" id="main">
            <img class="banner-img" src="assets/Images/Chennai136-scaled.jpg" alt="banner">
        </div>
        <div class="banner-text">
            <p class="heading">Education <br>For All</p>
        </div>
    </section>

    <!-- Mission  -->
    <section class="mission-main">
        <div class="mission-container">
            <div class="mission-logo">
                <img src="assets/Images/charity.png" alt="charity" width="90" height="90">
            </div>
            <div class="title-div">
                <h2 class="mission-title">Our Mission</h2>
            </div>
        </div>
        <div class="quotes-div">
            <div class="left-quotes">
                <i class="fas fa-quote-left"></i>
            </div>
            <div class="quotes">
                <h3>
                    Enable people to access the right to a dignified life and <br>
                    live in productive harmony with nature.
                </h3>
                <div class="right-quotes">
                    <i class="fas fa-quote-right"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Icons -->
    <div class="icons-main">
        <div class="icon-container">
            <div class="img-icon">
                <img src="assets/Images/education.png" alt="icon-1" width="80" height="80">
            </div>
            <div class="icon-text">
                <p>Education for all</p>
            </div>
        </div>
        <div class="icon-container">
            <div class="img-icon">
                <img src="assets/Images/Brain.png" alt="icon-2" width="80" height="80">
            </div>
            <div class="icon-text">
                <p>Skills For <br> Sustainable <br> Livelihood</p>
            </div>
        </div>
        <div class="icon-container">
            <div class="img-icon">
                <img src="assets/Images/icons8-earth-care-100.png" alt="icon-3" width="80" height="80">
            </div>
            <div class="icon-text">
                <p>Care for our Earth </p>
            </div>
        </div>
        <div class="icon-container">
            <div class="img-icon">
                <img src="assets/Images/icons8-emergency-64-1.png" alt="icon-4" width="80" height="80">
            </div>
            <div class="icon-text">
                <p>Emergency <br> response</p>
            </div>
        </div>
    </div>

    <!-- Video Section -->
    <section class="video-main">
        <div class="video-container">
            <video class="video" src="assets/video/BSK_video.mp4" frameborder="0" controls></video>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact-main">
        <div class="impact-div">
            <h2 class="impact-title">Our Impact</h2>
        </div>
        <div class="border"></div>
        <div class="circle-main">
            <div class="circle-container">
                <div class="circle yellow">
                    <h2>17 SCHOOLS & COLLEGE</h2>
                    <h3>9,229</h3>
                    <p>Children and Youth</p>
                </div>
                <div class="circle purple">
                    <h2>7 TECHNICAL SCHOOLS</h2>
                    <h3>1,765</h3>
                    <p>Youth & Young People</p>
                </div>
                <div class="circle blue">
                    <h2>17 YOUNG AT RISK CENTERS</h2>
                    <h3>1,670</h3>
                    <p>Children & Youth</p>
                </div>
                <div class="circle pink">
                    <h2>120 EVENING TUITION CENTERS</h2>
                    <h3>3,600</h3>
                    <p>Children</p>
                </div>
            </div>
            <div class="circle-container">
                <div class="circle pink">
                    <h2>3 SAFE HOME FOR GIRLS & WOMEN</h2>
                    <h3>275</h3>
                    <p>Girls & Women</p>
                </div>
                <div class="circle blue">
                    <h2>19 MICROCREDIT CENTERS</h2>
                    <h3>10,000</h3>
                    <p>Women</p>
                </div>
                <div class="circle purple">
                    <h2>1 CAREER GUIDANCE JOB PLACEMENT</h2>
                    <h3>4,000</h3>
                    <p>Youth & Young People</p>
                </div>
                <div class="circle yellow">
                    <h2>COVID-19 RELIEF EFFORTS</h2>
                    <h3>9,00,000</h3>
                    <p>Children</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Project -->
    <section class="project-main">
        <div class="impact-div">
            <h2 class="impact-title">On Going Projects</h2>
        </div>
        <div class="border"></div>
        <div class="project-flex">
            <div class="project-container">
                <div class="project-image">
                    <div class="img-container">
                        <img src="assets/Images/g-1.png" alt="gallery-1" width="375px" height="250px">
                    </div>
                    <div class="text-div">
                        <span class="span-txt">Scholarships and Financial Assistance</span>
                    </div>
                </div>
                <div class="project-image">
                    <div class="img-container">
                        <img src="assets/Images/g-2.png" alt="gallery-2" width="375px" height="250px">
                    </div>
                    <div class="text-div">
                        <span class="span-txt">PHASE II Shikari Project</span>
                    </div>
                </div>
                <div class="project-image">
                    <div class="img-container">
                        <img src="assets/Images/g-3.png" alt="gallery-3" width="375px" height="250px">
                    </div>
                    <div class="text-div">
                        <span class="span-txt">DHISHA</span>
                    </div>
                </div>
                <div class="project-image">
                    <div class="img-container">
                        <img src="assets/Images/g-4.png" alt="gallery-4" width="375px" height="250px">
                    </div>
                    <div class="text-div">
                        <span class="span-txt">Vocation Training</span>
                    </div>
                </div>
                <div class="project-image">
                    <div class="img-container">
                        <img src="assets/Images/g-5.png" alt="gallery-5" width="375px" height="250px">
                    </div>
                    <div class="text-div">
                        <span class="span-txt">Urban Shelter for 50 Street Children</span>
                    </div>
                </div>
                <div class="project-image">
                    <div class="img-container">
                        <img src="assets/Images/g-6.png" alt="gallery-6" width="375px" height="250px">
                    </div>
                    <div class="text-div">
                        <span class="span-txt">Skill Training and Assistance</span>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- Success Stories -->
    <section class="success-main">
        <div class="success-title">
            <h2 class="success-text">Success Stories</h2>
        </div>
        <div class="border"></div>
        <div class="success-content-div">
            <div class="girl-img">
                <img src="assets/Images/girl.png" alt="girl-img">
            </div>
            <div class="quotes-div-2">
                <div class="success-content">
                    <b class="bold-quotes">"</b>
                    <div class="para-div">
                        <p>
                            Bhavani grew up in Gagillapur, a small town outside of Hyderabad. At the age <br> of 12 she
                            lost
                            her father who passed away in a car crash, with her mother <br> supporting the family on her
                            own, working as a production supervisor for a <br> plastic fabrication company in the area.
                            Bhavani completed her 12th Grade <br> education at Bhagayarithy College located near our
                            skill
                            training center and <br> was looking to earn a decent salary in order to support herself
                        </p>
                        <b class="bold-quotes-right">"</b>
                    </div>

                </div>
            </div>
        </div>
        <div class="name">
            <p>Bhavani J</p>
        </div>
    </section>
    <!-- News and Updates -->
    <section class="news-main">
        <div class="success-title">
            <h2 class="success-text">News & Updates</h2>
        </div>
        <div class="border"></div>
        <div class="news-container">
            <div class="news-cntnt">
                <div class="group">
                    <img class="grp-img" src="assets/Images/group1.png" alt="Group Image1 " width="350" height="260">
                    <div class="content-text">
                        <p class="date">April 19, 2022</p>
                        <strong class="news-type">FELICITATION PROGRAMME</strong>
                        <p class="news">MACs, BSK & DHISHA Staff felicitate <br> outgoing and the new Provincial</p>
                        <button class="btn">Read More</button>
                    </div>
                </div>
            </div>
            <div class="news-cntnt">
                <div class="group">
                    <img src="assets/Images/group2.png" alt="Group Image2 " width="350" height="260">
                    <div class="content-text">
                        <p class="date">April 24, 2022</p>
                        <strong class="news-type">Release of BOLD <br> Report</strong>
                        <p class="news">Bosco Seva Kendra releases BOLD <br> Report: Strategic Planning for Six years
                            2022-2028</p>
                        <button class="btn">Read More</button>
                    </div>
                </div>
            </div>
            <div class="news-cntnt">
                <div class="group">
                    <img src="assets/Images/group3.png" alt="Group Image3 " width="350" height="260">
                    <div class="content-text">
                        <p class="date">April 27, 2022</p>
                        <strong class="news-type">YESS FORUM</strong>
                        <p class="news">BSK Represents in YESS Forum, <br>Bangalore</p>
                        <button class="btn3">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section class="gallery-main">
        <div class="gallery-container">
            <div class="success-title">
                <h2 class="success-text">Gallery</h2>
            </div>
            <div class="border"></div>
            <div class="gallery-img-container">
                <div class="gallery-img">
                    <img src="assets/Images/gl-1.png" alt="gallery-1" width="335px">
                </div>
                <div class="gallery-img">
                    <img src="assets/Images/gl-2.png" alt="gallery-2" width="335px">
                </div>
                <div class="gallery-img">
                    <img src="assets/Images/gl-3.png" alt="gallery-3" width="335px">
                </div>
                <div class="gallery-img">
                    <img src="assets/Images/gl-4.png" alt="gallery-4" width="335px">
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <section class="footer-main">
        <div class="footer-container">
            <div class="address">
                <div>
                    <h3 class="footer-head">Our Address</h3>
                </div>
                <div class="addr-flex">
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <a class="a-tag">Bosco Seva Kendra, Don Bosco Nagar Post,<br> Himayatsagar Road, Kalimandir,
                        Bandlaguda Jagir,<br> Hyderabad 500 086,Telangana, India.</a>
                </div>
            </div>
            <div class="address">
                <div>
                    <h3 class="footer-head">For Information/Support</h3>
                </div>
                <div class="addr-flex">
                    <div class="location">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <a class="a-tag">+91-6303888575</a><br>
                </div>
                <div class="addr-flex">
                    <div class="envelope">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <a class="a-tag">info@boscokevasendara.org</a>
                </div>
            </div>
            <div class="address">
                <div>
                    <h3 class="footer-head">The Director</h3>
                </div>
                <div class="addr-flex">
                    <div class="location">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <a class="a-tag">+91-7837483673</a><br>
                </div>
                <div class="addr-flex">
                    <div class="location">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <a class="a-tag">+91-9462910253</a>
                </div>
                <div class="addr-flex">
                    <div class="envelope">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <a class="a-tag">bskhyd1993@gmail.com</a>
                </div>
            </div>
            <div class="socialmedia">
                <div class="addr-flex">
                    <a class="a-tag">
                        <div class="envelope">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="addr-flex">
                    <a class="a-tag">
                        <div class="envelope">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </a>
                </div>
                <div class="addr-flex">
                    <a class="a-tag">
                        <div class="envelope">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </a>
                </div>
                <div class="addr-flex">
                    <a class="a-tag">
                        <div class="envelope">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Terms & Conditions -->
        <div class="terms-main">
            <div class="terms-container">
                <a class="a-tag2" href="#">Terms of use</a>
            </div>
            <div class="terms-container">
                <a class="a-tag2" href="#"> Privacy Statements </a>
            </div>
            <div class="terms-container">
                <a class="a-tag2" href="#"> Disclaimer </a>
            </div>
            <div class="terms-container">
                <a class="a-tag" href="#"> Refund Policy </a>
            </div>
        </div>
        <div class="copyrights">
            <a href="#" class="a-tag">&copy; BSK - Copyright 2024</a>
        </div>
    </section>
    <a href="#main" class="top-btn">^</a>
</body>

</html>
